Problem Statement:
You are given an m x n binary matrix grid.

A move consists of choosing any row or column and toggling each value in that row or column (i.e., changing all 0's to 1's, and all 1's to 0's).

Every row of the matrix is interpreted as a binary number, and the score of the matrix is the sum of these numbers.

Return the highest possible score after making any number of moves (including zero moves).

Reference Implementation (Python3):
class Solution:
    def matrixScore(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])

        # Set first column
        for i in range(m):
            if grid[i][0] == 0:
                # Flip row
                for j in range(n):
                    grid[i][j] = 1 - grid[i][j]  # Bitwise XOR for flip

        # Optimize columns except first column
        for j in range(1, n):
            count_zero = 0
            # Count zeros
            for i in range(m):
                if grid[i][j] == 0:
                    count_zero += 1
            # Flip the column if more zeros for better score
            if count_zero > m - count_zero:
                for i in range(m):
                    grid[i][j] ^= 1  # Bitwise XOR for flip

        # Calculate the final score considering bit positions
        score = 0
        for i in range(m):
            for j in range(n):
                # Left shift bit by place value of column to find column contribution
                columnScore = grid[i][j] << (n - j - 1)
                # Add contribution to score
                score += columnScore

        # Return final result
        return score

Instance: grid = [[0,0,1,1],[1,0,1,0],[1,1,0,0]]

Output (Merlin):
matrix mr1 = {
	value: [[0,0,1,1],[1,0,1,0],[1,1,0,0]]
}

page
show mr1
mr1.setColors([["pink",null,null,null],[null,null,null,null],[null,null,null,null]])

page
mr1.setValues([[1,1,0,0],[1,0,1,0],[1,1,0,0]])
mr1.setColors([["blue","blue","blue","blue"],[null,null,null,null],[null,null,null,null]])

page
mr1.setColors([["null","null","null","null"],["green",null,null,null],[null,null,null,null]])

page
mr1.setColors([["null","null","null","null"],["null",null,null,null],["green",null,null,null]])

page
mr1.setColors([["null","green","null","null"],["null","pink",null,null],["null","green",null,null]])

page
mr1.setColors([["null","null","pink","null"],["null","null","green",null],["null","null","pink",null]])

page
mr1.setValues([[1,1,1,0],[1,0,0,0],[1,1,1,0]])
mr1.setColors([["null","null","blue","null"],["null","null","blue",null],["null","null","blue",null]])

page
mr1.setColors([["null","null","null","red"],["null","null","null","red"],["null","null","null","red"]])

page
mr1.setValues([[1,1,1,1],[1,0,0,1],[1,1,1,1]])
mr1.setColors([["null","null","null","blue"],["null","null","null","blue"],["null","null","null","blue"]])

page
mr1.setColors([[null,null,null,null],[null,null,null,null],[null,null,null,null]])
